<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Lab_4</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version> <!-- 根据需要选择版本 -->
                <configuration>
                    <!-- 可选：配置 Cobertura 插件 -->
                    <formats>
                        <format>html</format> <!-- 生成 HTML 报告 -->
                        <format>xml</format> <!-- 生成 XML 报告 -->
                    </formats>
                    <check>
                        <branchRate>90</branchRate> <!-- 分支覆盖率检查阈值 -->
                        <lineRate>90</lineRate> <!-- 行覆盖率检查阈值 -->
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal> <!-- 在每次构建前清理上一次的数据 -->
                            <goal>cobertura</goal> <!-- 生成 Cobertura 报告 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>